C:\Users\lehoa\source\repos\PBL3\DTO\bin\Debug\DTO.dll
C:\Users\lehoa\source\repos\PBL3\DTO\bin\Debug\DTO.pdb
C:\Users\lehoa\source\repos\PBL3\DTO\obj\Debug\DTO.csproj.AssemblyReference.cache
C:\Users\lehoa\source\repos\PBL3\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
C:\Users\lehoa\source\repos\PBL3\DTO\obj\Debug\DTO.dll
C:\Users\lehoa\source\repos\PBL3\DTO\obj\Debug\DTO.pdb
C:\Users\Le\Downloads\PBL27\5\PBL3-27-5\PBL3\DTO\bin\Debug\DTO.dll
C:\Users\Le\Downloads\PBL27\5\PBL3-27-5\PBL3\DTO\bin\Debug\DTO.pdb
C:\Users\Le\Downloads\PBL27\5\PBL3-27-5\PBL3\DTO\obj\Debug\DTO.csproj.AssemblyReference.cache
C:\Users\Le\Downloads\PBL27\5\PBL3-27-5\PBL3\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
C:\Users\Le\Downloads\PBL27\5\PBL3-27-5\PBL3\DTO\obj\Debug\DTO.dll
C:\Users\Le\Downloads\PBL27\5\PBL3-27-5\PBL3\DTO\obj\Debug\DTO.pdb
D:\tai lieu Le\PBL3\PBL27\5\PBL3-27-5\PBL3\DTO\bin\Debug\DTO.dll
D:\tai lieu Le\PBL3\PBL27\5\PBL3-27-5\PBL3\DTO\bin\Debug\DTO.pdb
D:\tai lieu Le\PBL3\PBL27\5\PBL3-27-5\PBL3\DTO\obj\Debug\DTO.csproj.AssemblyReference.cache
D:\tai lieu Le\PBL3\PBL27\5\PBL3-27-5\PBL3\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
D:\tai lieu Le\PBL3\PBL27\5\PBL3-27-5\PBL3\DTO\obj\Debug\DTO.dll
D:\tai lieu Le\PBL3\PBL27\5\PBL3-27-5\PBL3\DTO\obj\Debug\DTO.pdb
C:\Users\ADMIN\Downloads\PBL30-5Ledethuon\PBL3\DTO\bin\Debug\DTO.dll
C:\Users\ADMIN\Downloads\PBL30-5Ledethuon\PBL3\DTO\bin\Debug\DTO.pdb
C:\Users\ADMIN\Downloads\PBL30-5Ledethuon\PBL3\DTO\obj\Debug\DTO.csproj.AssemblyReference.cache
C:\Users\ADMIN\Downloads\PBL30-5Ledethuon\PBL3\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Downloads\PBL30-5Ledethuon\PBL3\DTO\obj\Debug\DTO.dll
C:\Users\ADMIN\Downloads\PBL30-5Ledethuon\PBL3\DTO\obj\Debug\DTO.pdb
D:\PBL3\PBL30-5Ledethuon\PBL3-\DTO\bin\Debug\DTO.dll
D:\PBL3\PBL30-5Ledethuon\PBL3-\DTO\bin\Debug\DTO.pdb
D:\PBL3\PBL30-5Ledethuon\PBL3-\DTO\obj\Debug\DTO.csproj.AssemblyReference.cache
D:\PBL3\PBL30-5Ledethuon\PBL3-\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
D:\PBL3\PBL30-5Ledethuon\PBL3-\DTO\obj\Debug\DTO.dll
D:\PBL3\PBL30-5Ledethuon\PBL3-\DTO\obj\Debug\DTO.pdb
