D:\tai lieu Le\PBL3\PBL27\5\PBL3-27-5\PBL3\PBL3\bin\Debug\PBL3.exe
D:\tai lieu Le\PBL3\PBL27\5\PBL3-27-5\PBL3\PBL3\bin\Debug\PBL3.pdb
D:\tai lieu Le\PBL3\PBL27\5\PBL3-27-5\PBL3\PBL3\bin\Debug\BLL.dll
D:\tai lieu Le\PBL3\PBL27\5\PBL3-27-5\PBL3\PBL3\bin\Debug\DAL.dll
D:\tai lieu Le\PBL3\PBL27\5\PBL3-27-5\PBL3\PBL3\bin\Debug\DTO.dll
D:\tai lieu Le\PBL3\PBL27\5\PBL3-27-5\PBL3\PBL3\bin\Debug\Guna.UI2.dll
D:\tai lieu Le\PBL3\PBL27\5\PBL3-27-5\PBL3\PBL3\bin\Debug\BLL.pdb
D:\tai lieu Le\PBL3\PBL27\5\PBL3-27-5\PBL3\PBL3\bin\Debug\DAL.pdb
D:\tai lieu Le\PBL3\PBL27\5\PBL3-27-5\PBL3\PBL3\bin\Debug\DTO.pdb
D:\tai lieu Le\PBL3\PBL27\5\PBL3-27-5\PBL3\PBL3\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\tai lieu Le\PBL3\PBL27\5\PBL3-27-5\PBL3\PBL3\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
D:\tai lieu Le\PBL3\PBL27\5\PBL3-27-5\PBL3\PBL3\obj\Debug\PBL3.FormDangNhap.resources
D:\tai lieu Le\PBL3\PBL27\5\PBL3-27-5\PBL3\PBL3\obj\Debug\PBL3.FormMain.resources
D:\tai lieu Le\PBL3\PBL27\5\PBL3-27-5\PBL3\PBL3\obj\Debug\PBL3.FormHoaDon.resources
D:\tai lieu Le\PBL3\PBL27\5\PBL3-27-5\PBL3\PBL3\obj\Debug\PBL3.FormKhachHang.resources
D:\tai lieu Le\PBL3\PBL27\5\PBL3-27-5\PBL3\PBL3\obj\Debug\PBL3.FormWelcome.resources
D:\tai lieu Le\PBL3\PBL27\5\PBL3-27-5\PBL3\PBL3\obj\Debug\PBL3.Properties.Resources.resources
D:\tai lieu Le\PBL3\PBL27\5\PBL3-27-5\PBL3\PBL3\obj\Debug\GUI.csproj.GenerateResource.cache
D:\tai lieu Le\PBL3\PBL27\5\PBL3-27-5\PBL3\PBL3\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\tai lieu Le\PBL3\PBL27\5\PBL3-27-5\PBL3\PBL3\obj\Debug\GUI.csproj.CopyComplete
D:\tai lieu Le\PBL3\PBL27\5\PBL3-27-5\PBL3\PBL3\obj\Debug\PBL3.exe
D:\tai lieu Le\PBL3\PBL27\5\PBL3-27-5\PBL3\PBL3\obj\Debug\PBL3.pdb
D:\tai lieu Le\PBL3\PBL27\5\PBL3-27-5\PBL3\PBL3\obj\Debug\PBL3.FormDangKy.resources
D:\tai lieu Le\PBL3\PBL27\5\PBL3-27-5\PBL3\PBL3\obj\Debug\PBL3.FormNhacCu.resources
D:\tai lieu Le\PBL3\PBL27\5\PBL3-27-5\PBL3\PBL3\obj\Debug\PBL3.FormPhuKien.resources
C:\Users\ADMIN\Downloads\PBL30-5Ledethuon\PBL3\PBL3\obj\Debug\GUI.csproj.AssemblyReference.cache
C:\Users\ADMIN\Downloads\PBL30-5Ledethuon\PBL3\PBL3\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
C:\Users\ADMIN\Downloads\PBL30-5Ledethuon\PBL3\PBL3\obj\Debug\PBL3.exe
C:\Users\ADMIN\Downloads\PBL30-5Ledethuon\PBL3\PBL3\obj\Debug\PBL3.pdb
C:\Users\ADMIN\Downloads\PBL30-5Ledethuon\PBL3\PBL3\bin\Debug\PBL3.exe
C:\Users\ADMIN\Downloads\PBL30-5Ledethuon\PBL3\PBL3\bin\Debug\PBL3.pdb
C:\Users\ADMIN\Downloads\PBL30-5Ledethuon\PBL3\PBL3\bin\Debug\BLL.dll
C:\Users\ADMIN\Downloads\PBL30-5Ledethuon\PBL3\PBL3\bin\Debug\DAL.dll
C:\Users\ADMIN\Downloads\PBL30-5Ledethuon\PBL3\PBL3\bin\Debug\DTO.dll
C:\Users\ADMIN\Downloads\PBL30-5Ledethuon\PBL3\PBL3\bin\Debug\Guna.UI2.dll
C:\Users\ADMIN\Downloads\PBL30-5Ledethuon\PBL3\PBL3\bin\Debug\BLL.pdb
C:\Users\ADMIN\Downloads\PBL30-5Ledethuon\PBL3\PBL3\bin\Debug\DAL.pdb
C:\Users\ADMIN\Downloads\PBL30-5Ledethuon\PBL3\PBL3\bin\Debug\DTO.pdb
C:\Users\ADMIN\Downloads\PBL30-5Ledethuon\PBL3\PBL3\obj\Debug\PBL3.FormDangNhap.resources
C:\Users\ADMIN\Downloads\PBL30-5Ledethuon\PBL3\PBL3\obj\Debug\PBL3.FormDangKy.resources
C:\Users\ADMIN\Downloads\PBL30-5Ledethuon\PBL3\PBL3\obj\Debug\PBL3.FormMain.resources
C:\Users\ADMIN\Downloads\PBL30-5Ledethuon\PBL3\PBL3\obj\Debug\PBL3.FormHoaDon.resources
C:\Users\ADMIN\Downloads\PBL30-5Ledethuon\PBL3\PBL3\obj\Debug\PBL3.FormKhachHang.resources
C:\Users\ADMIN\Downloads\PBL30-5Ledethuon\PBL3\PBL3\obj\Debug\PBL3.FormNhacCu.resources
C:\Users\ADMIN\Downloads\PBL30-5Ledethuon\PBL3\PBL3\obj\Debug\PBL3.FormPhuKien.resources
C:\Users\ADMIN\Downloads\PBL30-5Ledethuon\PBL3\PBL3\obj\Debug\PBL3.FormWelcome.resources
C:\Users\ADMIN\Downloads\PBL30-5Ledethuon\PBL3\PBL3\obj\Debug\PBL3.Properties.Resources.resources
C:\Users\ADMIN\Downloads\PBL30-5Ledethuon\PBL3\PBL3\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\ADMIN\Downloads\PBL30-5Ledethuon\PBL3\PBL3\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Downloads\PBL30-5Ledethuon\PBL3\PBL3\obj\Debug\GUI.csproj.CopyComplete
C:\Users\ADMIN\Downloads\PBL30-5Ledethuon\PBL3\PBL3\obj\Debug\PBL3.FormResetMK.resources
C:\Users\ADMIN\Downloads\PBL30-5Ledethuon\PBL3\PBL3\obj\Debug\PBL3.FormResetMK2.resources
C:\Users\ADMIN\Downloads\PBL30-5Ledethuon\PBL3\PBL3\obj\Debug\PBL3.FormResetMK3.resources
C:\Users\ADMIN\Downloads\PBL30-5Ledethuon\PBL3\PBL3\obj\Debug\PBL3.FormDangKy2.resources
D:\PBL3\PBL30-5Ledethuon\PBL3-\PBL3\bin\Debug\PBL3.exe
D:\PBL3\PBL30-5Ledethuon\PBL3-\PBL3\bin\Debug\PBL3.pdb
D:\PBL3\PBL30-5Ledethuon\PBL3-\PBL3\bin\Debug\BLL.dll
D:\PBL3\PBL30-5Ledethuon\PBL3-\PBL3\bin\Debug\DAL.dll
D:\PBL3\PBL30-5Ledethuon\PBL3-\PBL3\bin\Debug\DTO.dll
D:\PBL3\PBL30-5Ledethuon\PBL3-\PBL3\bin\Debug\Guna.UI2.dll
D:\PBL3\PBL30-5Ledethuon\PBL3-\PBL3\bin\Debug\BLL.pdb
D:\PBL3\PBL30-5Ledethuon\PBL3-\PBL3\bin\Debug\DAL.pdb
D:\PBL3\PBL30-5Ledethuon\PBL3-\PBL3\bin\Debug\DTO.pdb
D:\PBL3\PBL30-5Ledethuon\PBL3-\PBL3\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\PBL3\PBL30-5Ledethuon\PBL3-\PBL3\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
D:\PBL3\PBL30-5Ledethuon\PBL3-\PBL3\obj\Debug\PBL3.FormDangNhap.resources
D:\PBL3\PBL30-5Ledethuon\PBL3-\PBL3\obj\Debug\PBL3.FormDangKy.resources
D:\PBL3\PBL30-5Ledethuon\PBL3-\PBL3\obj\Debug\PBL3.FormMain.resources
D:\PBL3\PBL30-5Ledethuon\PBL3-\PBL3\obj\Debug\PBL3.FormHoaDon.resources
D:\PBL3\PBL30-5Ledethuon\PBL3-\PBL3\obj\Debug\PBL3.FormKhachHang.resources
D:\PBL3\PBL30-5Ledethuon\PBL3-\PBL3\obj\Debug\PBL3.FormNhacCu.resources
D:\PBL3\PBL30-5Ledethuon\PBL3-\PBL3\obj\Debug\PBL3.FormPhuKien.resources
D:\PBL3\PBL30-5Ledethuon\PBL3-\PBL3\obj\Debug\PBL3.FormResetMK.resources
D:\PBL3\PBL30-5Ledethuon\PBL3-\PBL3\obj\Debug\PBL3.FormResetMK2.resources
D:\PBL3\PBL30-5Ledethuon\PBL3-\PBL3\obj\Debug\PBL3.FormResetMK3.resources
D:\PBL3\PBL30-5Ledethuon\PBL3-\PBL3\obj\Debug\PBL3.FormWelcome.resources
D:\PBL3\PBL30-5Ledethuon\PBL3-\PBL3\obj\Debug\PBL3.Properties.Resources.resources
D:\PBL3\PBL30-5Ledethuon\PBL3-\PBL3\obj\Debug\GUI.csproj.GenerateResource.cache
D:\PBL3\PBL30-5Ledethuon\PBL3-\PBL3\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\PBL3\PBL30-5Ledethuon\PBL3-\PBL3\obj\Debug\GUI.csproj.CopyComplete
D:\PBL3\PBL30-5Ledethuon\PBL3-\PBL3\obj\Debug\PBL3.exe
D:\PBL3\PBL30-5Ledethuon\PBL3-\PBL3\obj\Debug\PBL3.pdb
D:\PBL3\PBL30-5Ledethuon\PBL3-\PBL3\obj\Debug\PBL3.FormNguoiDung.resources
D:\PBL3\PBL30-5Ledethuon\PBL3-\PBL3\obj\Debug\PBL3.FormDoanhThu.resources
