C:\Users\lehoa\source\repos\PBL3\PBL3\bin\Debug\PBL3.exe
C:\Users\lehoa\source\repos\PBL3\PBL3\bin\Debug\PBL3.pdb
C:\Users\lehoa\source\repos\PBL3\PBL3\obj\Debug\PBL3.csproj.AssemblyReference.cache
C:\Users\lehoa\source\repos\PBL3\PBL3\obj\Debug\PBL3.csproj.SuggestedBindingRedirects.cache
C:\Users\lehoa\source\repos\PBL3\PBL3\obj\Debug\PBL3.Form1.resources
C:\Users\lehoa\source\repos\PBL3\PBL3\obj\Debug\PBL3.Properties.Resources.resources
C:\Users\lehoa\source\repos\PBL3\PBL3\obj\Debug\PBL3.csproj.GenerateResource.cache
C:\Users\lehoa\source\repos\PBL3\PBL3\obj\Debug\PBL3.csproj.CoreCompileInputs.cache
C:\Users\lehoa\source\repos\PBL3\PBL3\obj\Debug\PBL3.exe
C:\Users\lehoa\source\repos\PBL3\PBL3\obj\Debug\PBL3.pdb
C:\Users\lehoa\source\repos\PBL3\PBL3\bin\Debug\Guna.UI2.dll
C:\Users\lehoa\source\repos\PBL3\PBL3\obj\Debug\PBL3.FormKhachHang.resources
C:\Users\lehoa\source\repos\PBL3\PBL3\obj\Debug\PBL3.csproj.CopyComplete
C:\Users\lehoa\source\repos\PBL3\PBL3\bin\Debug\BLL.dll
C:\Users\lehoa\source\repos\PBL3\PBL3\bin\Debug\DTO.dll
C:\Users\lehoa\source\repos\PBL3\PBL3\bin\Debug\DAL.dll
C:\Users\lehoa\source\repos\PBL3\PBL3\bin\Debug\BLL.pdb
C:\Users\lehoa\source\repos\PBL3\PBL3\bin\Debug\DTO.pdb
C:\Users\lehoa\source\repos\PBL3\PBL3\bin\Debug\DAL.pdb
C:\Users\lehoa\source\repos\PBL3\PBL3\obj\Debug\PBL3.FormHoaDon.resources
C:\Users\Le\Downloads\PBL27\5\PBL3-27-5\PBL3\PBL3\bin\Debug\PBL3.exe
C:\Users\Le\Downloads\PBL27\5\PBL3-27-5\PBL3\PBL3\bin\Debug\PBL3.pdb
C:\Users\Le\Downloads\PBL27\5\PBL3-27-5\PBL3\PBL3\bin\Debug\BLL.dll
C:\Users\Le\Downloads\PBL27\5\PBL3-27-5\PBL3\PBL3\bin\Debug\DAL.dll
C:\Users\Le\Downloads\PBL27\5\PBL3-27-5\PBL3\PBL3\bin\Debug\DTO.dll
C:\Users\Le\Downloads\PBL27\5\PBL3-27-5\PBL3\PBL3\bin\Debug\Guna.UI2.dll
C:\Users\Le\Downloads\PBL27\5\PBL3-27-5\PBL3\PBL3\bin\Debug\BLL.pdb
C:\Users\Le\Downloads\PBL27\5\PBL3-27-5\PBL3\PBL3\bin\Debug\DAL.pdb
C:\Users\Le\Downloads\PBL27\5\PBL3-27-5\PBL3\PBL3\bin\Debug\DTO.pdb
C:\Users\Le\Downloads\PBL27\5\PBL3-27-5\PBL3\PBL3\obj\Debug\PBL3.csproj.AssemblyReference.cache
C:\Users\Le\Downloads\PBL27\5\PBL3-27-5\PBL3\PBL3\obj\Debug\PBL3.csproj.SuggestedBindingRedirects.cache
C:\Users\Le\Downloads\PBL27\5\PBL3-27-5\PBL3\PBL3\obj\Debug\PBL3.FormHoaDon.resources
C:\Users\Le\Downloads\PBL27\5\PBL3-27-5\PBL3\PBL3\obj\Debug\PBL3.FormKhachHang.resources
C:\Users\Le\Downloads\PBL27\5\PBL3-27-5\PBL3\PBL3\obj\Debug\PBL3.Properties.Resources.resources
C:\Users\Le\Downloads\PBL27\5\PBL3-27-5\PBL3\PBL3\obj\Debug\PBL3.csproj.GenerateResource.cache
C:\Users\Le\Downloads\PBL27\5\PBL3-27-5\PBL3\PBL3\obj\Debug\PBL3.csproj.CoreCompileInputs.cache
C:\Users\Le\Downloads\PBL27\5\PBL3-27-5\PBL3\PBL3\obj\Debug\PBL3.csproj.CopyComplete
C:\Users\Le\Downloads\PBL27\5\PBL3-27-5\PBL3\PBL3\obj\Debug\PBL3.exe
C:\Users\Le\Downloads\PBL27\5\PBL3-27-5\PBL3\PBL3\obj\Debug\PBL3.pdb
C:\Users\Le\Downloads\PBL27\5\PBL3-27-5\PBL3\PBL3\obj\Debug\PBL3.FormChinh.resources
C:\Users\Le\Downloads\PBL27\5\PBL3-27-5\PBL3\PBL3\obj\Debug\PBL3.FormWelcome.resources
